botFilePath="../nova-chat-bot.bot"
botFileSecret=""
MicrosoftAppId="f475b8f1-69c1-4452-84fc-88797e0faf26"
MicrosoftAppPassword="ey3oNI1TJ(=20bB4&n0mSem:1"
qnaName="QnABot"
qnaKbId="f4a6f650-9f90-4593-ad16-89ef3f9126e4"
qnaSubscriptionKey="f237b4b7-c4f0-4ac3-8e0d-d237b1307ff5"
qnaEndpointKey="90ad9f1f-e9bd-4248-9528-eb898f34fe28"
qnaHostname="https://qnamakertestmo.azurewebsites.net/qnamaker"
